======================================================
Reference Speaker : CAPCOM2
Predicted Speaker : COMMCONTROL2 ✗
Similarity Score  : 0.6877

Status: INCORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0058.wav
================================================================================
Reference Speaker : TRACK1
Predicted Speaker : GEORGE ✗
Similarity Score  : 0.6283

Status: INCORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0059.wav
================================================================================
Reference Speaker : CAPCOM1
Predicted Speaker : VOICE ✗
Similarity Score  : 0.7572

Status: INCORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0060.wav
================================================================================
Reference Speaker : CAPCOM1
Predicted Speaker : CAPCOM1 ✓
Similarity Score  : 0.7191

Status: CORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0061.wav
================================================================================
Reference Speaker : MCSC
Predicted Speaker : MCSC ✓
Similarity Score  : 0.8371

Status: CORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0062.wav
================================================================================
Reference Speaker : NEIL
Predicted Speaker : SYDNEYVIDEO ✗
Similarity Score  : 0.5903

Status: INCORRECT
================================================================================

================================================================================
File: fsc_p3_SID_dev_0063.wav
================================================================================
Reference Speaker : FIDO2
Predicted Speaker : FIDO3 ✗
Similarity Score  : 0.7799
