--- Fearless Steps Challenge data is organized as shown below ---

# # ./Fearless_Steps_Challenge_Phase3/
# # ├── FSC_P3_Train_Dev		   -- a tar.gz File (unzip to see the folder contents)
# # │   ├── Audio				       -- the audio as 8kHz wav files
# # │   │   ├── Segments		   -- short duration audio segments (used for: SID, ASR_track2,
# # │   │   │   ├── ASR_track2	                                           and CONV_track2)
# # │   │   │   │   ├── Dev
# # │   │   │   │   └── Train
# # │   │   │   ├── CONV_track2     
# # │   │   │   │   ├── Dev
# # │   │   │   │   └── Train
# # │   │   │   └── SID
# # │   │   │       ├── Dev
# # │   │   │       └── Train
# # │   │   └── Streams			-- ~30 min Audio Streams (used for Tasks: SAD, SD_track1,
# # │   │       ├── Dev			                  SD_track2, ASR_track1, and CONV_Track1)
# # │   │       └── Train
# # │   └── Transcripts			-- file (stream) level transcriptions
# # │       ├── ASR_track1 	(JSON Files)
# # │       │   ├── Dev			-- ".json" files to specify transcriptions 
# # │       │   └── Train			            for Audio Streams
# # │       ├── ASR_track2  -- utterance (segment) level transcriptions
# # │       │   ├── Dev 
# # │       │   └── Train
# # │       ├── CONV_track1 (JSON Files) -- ".json" files to specify transcription
# # │       │   ├── Dev                               and labels for Audio Streams
# # │       │   └── Train
# # │       ├── CONV_track2    -- utterance (segment) level hotspot labels
# # │       │   ├── Dev 
# # │       │   └── Train
# # │       ├── SAD					(TXT Files)
# # │       │   ├── Dev
# # │       │   └── Train
# # │       ├── SD_track1		(RTTM and UEM Files)
# # │       │   ├── Dev
# # │       │   │   ├── RTTM
# # │       │   │   └── UEM		-- ".uem" files to specify scoring segments 
# # │       │   └── Train
# # │       │       ├── RTTM
# # │       │       └── UEM
# # │       ├── SD_track2		(RTTM, UEM, and SAD Files)
# # │       │   ├── Dev
# # │       │   │   ├── refSAD	-- ".sad" files to specify 
# # │       │   │   ├── RTTM		ground-truth SAD segments
# # │       │   │   └── UEM
# # │       │   └── Train
# # │       │       ├── refSAD
# # │       │       ├── RTTM
# # │       │       └── UEM
# # │       └── SID
# # │
# # ├── FSC_P3_Eval       -- a tar.gz File (unzip to see the folder contents)
# # │   ├── Audio              -- the audio as 8kHz wav files
# # │   │   ├── Segments       -- short duration audio segments (used for: SID, ASR_track2,
# # │   │   │   ├── ASR_track2                                             and CONV_track2)
# # │   │   │   │   └── Eval
# # │   │   │   ├── CONV_track2     
# # │   │   │   │   └── Eval
# # │   │   │   └── SID
# # │   │   │       └── Eval
# # │   │   └── Streams     -- ~30 min Audio Streams (used for Tasks: SAD, SD_track1,
# # │   │       └── Eval                              SD_track2, ASR_track1, and CONV_Track1)
# # │   └── Transcripts     -- file (stream) level transcriptions
# # │       ├── SD_track2     (RTTM, UEM, and SAD Files)
# # │       │   └── Eval
# # │       │       ├── refSAD  -- ".sad" files to specify ground-truth SAD segments
# # │       │       ├── RTTM
# # │       │       └── UEM
# # │       └── SID
# # │
# # ├── checksum.md5			-- md5 checksum file for FSC_P3_Train_Dev.tar.gz
# # │
# # └── FSC3_README.txt		-- this readme file 