================================================================================
BATCH PROCESSING SUMMARY
================================================================================
Total Files Processed: 6373
Correct Predictions  : 1343
Incorrect Predictions: 5030
Overall Accuracy     : 21.07%
================================================================================

Per-Speaker Accuracy:
--------------------------------------------------------------------------------
AFD1                :   0/ 11 (  0.0%)
AFD3                :   3/  4 ( 75.0%)
AFD5                :   4/ 26 ( 15.4%)
AGC                 :   0/  5 (  0.0%)
AGCSUPPORT          :   0/  1 (  0.0%)
ALDS                :   0/  3 (  0.0%)
ALSEP               :   0/  7 (  0.0%)
ANTIGUA             :   1/  2 ( 50.0%)
ARIA                :   1/  5 ( 20.0%)
ASCENSION           :   2/ 40 (  5.0%)
ASCENSIONCOMMTECH   :   1/  7 ( 14.3%)
BERMUDA             :   0/  4 (  0.0%)
BERMUDACOMMTECH     :   0/  1 (  0.0%)
BOB                 :   0/  2 (  0.0%)
BOOSTER1            :   1/ 33 (  3.0%)
BUZZ                : 118/497 ( 23.7%)
CALIFORNIA          :   1/  1 (100.0%)
CANARY              :   2/ 10 ( 20.0%)
CANARYCOMMTECH      :   1/  2 ( 50.0%)
CAPCOM1             : 178/461 ( 38.6%)
CAPCOM2             :  42/260 ( 16.2%)
CAPCOM3             :  11/ 46 ( 23.9%)
CAPCOM4             :  22/ 28 ( 78.6%)
CARNARVON           :   3/  9 ( 33.3%)
CCATSCOMMAND        :   0/  8 (  0.0%)
CCATSTELEMETRY      :   6/ 25 ( 24.0%)
CLTC                :   2/  4 ( 50.0%)
COLLINS             :  36/132 ( 27.3%)
COMM                :   0/  6 (  0.0%)
COMMANAGER1         :  10/ 14 ( 71.4%)
COMMCONTROL1        :   0/  6 (  0.0%)
COMMCONTROL2        :   2/  8 ( 25.0%)
COMMCONTROL3        :   3/ 28 ( 10.7%)
COMMCONTROL4        :   0/  2 (  0.0%)
COMPUTERMNO         :   0/  2 (  0.0%)
CONSUMABLES         :   1/  3 ( 33.3%)
CONTROL1            :   6/ 58 ( 10.3%)
CONTROL2            :   3/ 18 ( 16.7%)
CPSPK               :   0/  4 (  0.0%)
CPSS                :   0/  2 (  0.0%)
CSANINE             :   0/  2 (  0.0%)
CSAT                :   0/  1 (  0.0%)
CTSC                :   0/  3 (  0.0%)
CVTS                :   2/ 19 ( 10.5%)
DEPUTYLOM           :   0/  4 (  0.0%)
DISPLAY             :   1/  6 ( 16.7%)
DOCUMENTATION       :   0/  2 (  0.0%)
DONHUGHES           :   1/  3 ( 33.3%)
DYNAMICS            :   0/  2 (  0.0%)
ECS1                :  19/ 43 ( 44.2%)
ECS2                :   1/ 11 (  9.1%)
ECS3                :   0/  6 (  0.0%)
ECS4                :   4/ 12 ( 33.3%)
EECOM1              :  49/135 ( 36.3%)
EECOM2              :   5/ 51 (  9.8%)
EECOM3              :  13/ 76 ( 17.1%)
EECOM5              :  15/ 45 ( 33.3%)
EMU                 :   6/ 37 ( 16.2%)
EPE                 :   1/  3 ( 33.3%)
EPS1                :   1/  8 ( 12.5%)
EPS2                :   1/ 35 (  2.9%)
EPS3                :   4/ 17 ( 23.5%)
ERNIE               :   0/  2 (  0.0%)
EVA                 :   1/ 17 (  5.9%)
EXPERIMENTS         :   1/ 17 (  5.9%)
FAO1                :   5/ 46 ( 10.9%)
FAO2                :   1/ 13 (  7.7%)
FAO3                :   0/ 11 (  0.0%)
FD1                 :  26/661 (  3.9%)
FD2                 :   3/ 32 (  9.4%)
FD3                 :  12/164 (  7.3%)
FEMALE2             :   0/  2 (  0.0%)
FEMALE3             :   1/  2 ( 50.0%)
FIDO1               :  15/150 ( 10.0%)
FIDO2               :   0/  3 (  0.0%)
FIDO3               :  16/ 58 ( 27.6%)
FLIGHTPLAN1         :   0/  3 (  0.0%)
FLIGHTPLAN2         :   0/  1 (  0.0%)
FLIGHTPLANSUPPORT   :   0/  5 (  0.0%)
FORTYEIGHT          :   0/  2 (  0.0%)
FRANK               :   1/  3 ( 33.3%)
GBM                 :   0/  1 (  0.0%)
GCC                 :   0/  3 (  0.0%)
GEORGE              :   2/  5 ( 40.0%)
GMIL                :   0/  2 (  0.0%)
GNC1                :  27/106 ( 25.5%)
GNC2                :   6/ 46 ( 13.0%)
GNC3                :  10/ 32 ( 31.2%)
GNC4                :  10/ 57 ( 17.5%)
GNN1                :  18/ 32 ( 56.2%)
GNN2                :  15/ 34 ( 44.1%)
GNN3                :   2/  3 ( 66.7%)
GNN4                :   3/  6 ( 50.0%)
GODDARDOPS          :   1/  3 ( 33.3%)
GODDARDVOICE        :   0/  7 (  0.0%)
GOLDSTONE           :  11/ 53 ( 20.8%)
GOLDSTONECOMMTECH   :   0/  5 (  0.0%)
GOLDSTONEVIDEO      :   2/  6 ( 33.3%)
GUAM                :   0/  2 (  0.0%)
GUAYMAS             :   0/  2 (  0.0%)
GUIDANCE1           :  40/115 ( 34.8%)
GUIDANCE2           :   0/  8 (  0.0%)
GUIDANCE3           :   8/ 60 ( 13.3%)
GUIDANCE4           :  29/133 ( 21.8%)
HARRY               :   0/  1 (  0.0%)
HAWAII              :   0/  3 (  0.0%)
HONEYSUCKLE         :  21/ 46 ( 45.7%)
HOUSTONCOMMTECH1    :   1/ 36 (  2.8%)
HOUSTONCOMMTECH2    :  15/ 58 ( 25.9%)
HOUSTONCOMMTECH3    :   1/ 16 (  6.2%)
HOUSTONCOMMTECH4    :   1/  2 ( 50.0%)
HOUSTONTV1          :  30/ 46 ( 65.2%)
HOUSTONTV2          :   0/  2 (  0.0%)
HUNTSVILLE          :   0/  2 (  0.0%)
INCO1               :   1/ 14 (  7.1%)
INCO2               :   0/  4 (  0.0%)
INCO3               :   0/  2 (  0.0%)
INCO4               :   0/  4 (  0.0%)
JACK                :   3/  4 ( 75.0%)
JOHN                :   1/  3 ( 33.3%)
LC                  :   1/  3 ( 33.3%)
LCG2                :   0/  1 (  0.0%)
LMPGNS              :   0/  3 (  0.0%)
LMPROPULSION        :   0/  1 (  0.0%)
LOADCONTROL         :   1/  3 ( 33.3%)
MADRID              :   1/ 79 (  1.3%)
MADRIDCOMMTECH      :   2/ 14 ( 14.3%)
MCSC                :   3/  4 ( 75.0%)
MECS                :   1/  6 ( 16.7%)
MEPS                :   0/  2 (  0.0%)
MERCURY             :   1/ 11 (  9.1%)
MGTC                :   0/  1 (  0.0%)
MILA                :   3/ 14 ( 21.4%)
MLSC                :   3/  7 ( 42.9%)
MSTC1               :  37/100 ( 37.0%)
MSTC2               :   0/  3 (  0.0%)
NEIL                :  52/328 ( 15.9%)
NETWORK0            :   5/ 10 ( 50.0%)
NETWORK1            :  38/117 ( 32.5%)
NETWORK2            :   9/ 88 ( 10.2%)
NETWORK3            :  24/136 ( 17.6%)
NETWORK4            :   0/  2 (  0.0%)
NETWORK5            :  13/ 57 ( 22.8%)
NETWORK6            :  18/ 32 ( 56.2%)
NETWORK7            :   3/ 21 ( 14.3%)
NETWORK8            :   0/  6 (  0.0%)
NETWORK9            :   0/  4 (  0.0%)
NIXON               :   7/ 12 ( 58.3%)
NSCTM               :   1/  2 ( 50.0%)
OPS                 :   1/ 18 (  5.6%)
PAO                 :   2/  4 ( 50.0%)
PETE                :   0/  2 (  0.0%)
PGNS                :   0/  1 (  0.0%)
PLSS1               :   4/  6 ( 66.7%)
PLSS2               :   1/  4 ( 25.0%)
PLSSCOMM            :   1/  8 ( 12.5%)
POWERCORD           :   2/  2 (100.0%)
PROCEDURES1         :   0/ 27 (  0.0%)
PROCEDURES2         :   0/  4 (  0.0%)
PROCEDURES3         :   1/  2 ( 50.0%)
PROPULSION1         :  11/ 31 ( 35.5%)
PROPULSION2         :   5/ 18 ( 27.8%)
PROPULSION3         :  24/ 44 ( 54.5%)
PROPULSION4         :   1/  5 ( 20.0%)
RCS                 :   1/  2 ( 50.0%)
RECOVERY            :   0/  6 (  0.0%)
REDSTONE            :   0/  7 (  0.0%)
RETRO1              :  19/ 79 ( 24.1%)
RETRO2              :   7/ 15 ( 46.7%)
RETRO3              :  17/ 40 ( 42.5%)
RSO                 :   1/  3 ( 33.3%)
RTC1                :   4/ 15 ( 26.7%)
RTC2                :   0/  3 (  0.0%)
RTC3                :   1/ 11 (  9.1%)
RTC4                :   0/  8 (  0.0%)
RTC5                :   0/  2 (  0.0%)
SCHEDULING          :   1/  6 ( 16.7%)
SCOTTY              :   0/  4 (  0.0%)
SELECT              :   0/  4 (  0.0%)
SEQUENCER           :   0/  4 (  0.0%)
SPAN1               :  12/ 30 ( 40.0%)
SPAN2               :   2/  2 (100.0%)
SPAN3               :   1/  4 ( 25.0%)
SPAN4               :   1/  2 ( 50.0%)
SPAN5               :   3/ 17 ( 17.6%)
SPARKS              :   1/  2 ( 50.0%)
SRO2                :   1/  5 ( 20.0%)
STATUS              :   0/  6 (  0.0%)
STONY               :   1/  3 ( 33.3%)
SURGEON1            :   1/  8 ( 12.5%)
SURGEON2            :   0/  4 (  0.0%)
SURGEON3            :   1/  3 ( 33.3%)
SYDNEYVIDEO         :   4/  7 ( 57.1%)
TANANARIVE          :   2/  4 ( 50.0%)
TECHOPS1            :   0/  2 (  0.0%)
TECHOPS2            :   0/  2 (  0.0%)
TELCOM1             :   8/ 54 ( 14.8%)
TELCOM2             :  10/ 54 ( 18.5%)
TELCOM3             :   1/ 19 (  5.3%)
TEXAS               :   1/  5 ( 20.0%)
TIC0                :   0/ 16 (  0.0%)
TIC1                :  27/ 66 ( 40.9%)
TIC2                :   1/ 15 (  6.7%)
TIC4                :   0/  5 (  0.0%)
TIC5                :   0/  5 (  0.0%)
TMSPK               :   0/  1 (  0.0%)
TRACK0              :   0/ 26 (  0.0%)
TRACK1              :   0/ 10 (  0.0%)
TRACK2              :   0/  2 (  0.0%)
TRACK3              :   0/  4 (  0.0%)
TRACK4              :   8/ 33 ( 24.2%)
TRACK5              :   2/ 16 ( 12.5%)
TRACK6              :   0/  6 (  0.0%)
TRAJECTORY1         :   1/  5 ( 20.0%)
TUCKER              :   2/  2 (100.0%)
VANGUARD            :   1/  5 ( 20.0%)
VANGUARDCOMMTECH    :   0/  2 (  0.0%)
VOICE               :   1/  7 ( 14.3%)
================================================================================

Top 20 Speaker Confusions:
--------------------------------------------------------------------------------
Reference            Predicted As              Count
--------------------------------------------------------------------------------
CAPCOM1              HOUSTONTV1                   49
CAPCOM1              CAPCOM4                      41
BUZZ                 CAPCOM4                      40
BUZZ                 TANANARIVE                   36
NEIL                 TANANARIVE                   27
NEIL                 SYDNEYVIDEO                  24
FD1                  HOUSTONTV1                   22
FD1                  TANANARIVE                   22
FD1                  ASCENSIONCOMMTECH            21
FD1                  GNC1                         20
FD1                  NETWORK5                     20
FD1                  CONTROL1                     19
FIDO1                HOUSTONTV1                   19
NEIL                 CAPCOM4                      19
COLLINS              TANANARIVE                   18
BUZZ                 COLLINS                      17
NEIL                 CAPCOM1                      17
FD1                  MADRIDCOMMTECH               16
FD1                  TRACK5                       16
BUZZ                 ASCENSIONCOMMTECH            15
================================================================================